
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Robo-sanitizer</title>
    <style>

      *, html, body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #666666;
      }

      .code {
        display: inline-block;
        padding: 5px;
        border: 1px solid #ccc;
        color: #B0B0B0;
        background-color: #173C47;
        border-radius: 3px;
      }

      .overlay {
        position: absolute;
        display: inline-block;
        width: 640px; /* same width as iframe below */
        height: 360px; /* same height as iframe below */
        pointer-events: none;
      }

      .c-tag {
        color: #B38D36;
      }

      .c-attribute {
        color: #48B093;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 640px; max-height: 360px;">
      <div class="overlay" id="overlay">&nbsp;</div>
      <div style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 56.25%; overflow: hidden;">
        <iframe src="untitled_XR.19.html"
                allowfullscreen
                style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
                frameborder="0"
                scrolling="no">
        </iframe>
      </div>
    </div>
  </body>
</html>